<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>MY FIRST WEBPAGE</title>
</head>
<body>
    <div class="header"> 
        <div class="logo">
            <img src="images\logo.png" alt="logo" height="60px" width="80px">

        </div>
        <nav>
            <ul>
                <li>HOME</li>
                <li>About</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>

    </div>
    <main>
        <div class="container">
            <div class="left-text">
                <div class="note">
                    <h1>We have a range of amazing books, selected just for you and yours.</h1>

                </div>
                <div class="reg">
                    <button> Enter</button>

                </div>
                <div class="info">
                    <p><strong>for more information..</strong></p>
                    <p>call or watsapp 09126148607</p>
                </div>
            </div>
            <div class="right-img">
                <img src="images\pic-1.png" alt="rate" width="60px" height="60px" class="bulb"> 
                <img src="images\pic-2.png" alt="review" width="60px" height="60px" class="brain">
            </div>
            
        </div>
        <div class="test">
           <div class="inside"><p> 25</p></div> 
        </div>
    </main>
</body>
</html>